# docker-java-issues-demo

./: .gitignore  README.md  README.md.orig
cpu-sample/: README.md  pom.xml
cpu-sample/src/main/java/com/mycompany/cpu/sample/: App.java  MonteCarloPI.java
debugging-sample/: README.md  pom.xml
debugging-sample/src/main/java/com/mycompany/debugging/sample/: App.java
docker-images/openjdk-nonblocking/: Dockerfile  README.md
docker-images/openjdk-numcpus-lib/: Dockerfile  README.md
docker-images/openjdk-numcpus-lib/lib/: numcpus.c
entropy-sample/: README.md  pom.xml
entropy-sample/src/main/java/com/mycompany/entropy/sample/: App.java
integration-tests-sample/: README.md  pom.xml
integration-tests-sample/docker/: docker-compose.yml
integration-tests-sample/src/main/java/com/mycompany/integrationtests/sample/: App.java
integration-tests-sample/src/test/java/com/mycompany/integrationtests/sample/: AppIT.java  AppTest.java
integration-tests-sample/src/test/resources/: docker-compose.yml  run_test.sh  settings.xml
memory-sample/: README.md  pom.xml
memory-sample/src/main/java/com/mycompany/memory/sample/: App.java
